{
  "name": "topple",
  "version": "0.1.0",
  "description": "An Abelian sandpile in the browser: drop grains, watch avalanches, and see self-organized criticality and the sandpile identity.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "node scripts/serve.js"
  },
  "keywords": [
    "sandpile",
    "abelian-sandpile",
    "self-organized-criticality",
    "cellular-automaton",
    "fractal",
    "simulation",
    "canvas"
  ],
  "license": "MIT",
  "author": "Jiayi Fan",
  "repository": {
    "type": "git",
    "url": "https://github.com/fushanbobfan/topple.git"
  },
  "private": false
}
